<style type="text/css">
#header1 {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-width: 980px;
    height: 60px;
    line-height: 53px;
    background: #2E2E2E;
    margin: 0 auto;
    padding: 0;
    top: 0;
    z-index: 999;
	
}

#header1 h1 {
    font-weight: 300;
    color: #DFFBEB;
	background: #2E2E2E;
}

.header1left {
    float: left;
    
    margin-left: 20px
}

.header1right {
    margin-right: 30px;
}

.logo {
    margin: 0 10px 0 0px;
    border-right: 1px solid #eee;
    float: left;
    width: 260px;
    height: 60px;
}

.menu {
    float: left;
    width: auto;
}

nav ul{
    list-style: none;
}

nav li {
    display: block;
    float: left;
}

nav li a{
    font-size: 16px;
    color: #FFFFFF;
    display: block;
    padding: 0 15px;
    margin: 0px;
    height: 57px;
    margin-right: 1px;
    border-bottom: 3px solid #2E2E2E;
    text-decoration: none;
}

nav li a:hover, nav li a.active {
    color: #FFF;
    border-bottom: 3px solid #FF0000;
    background: #484848;
}


</style>
<html>
<div align="center"><H1><FONT SIZE="6" FACE="Trebuchet MS" COLOR=grey>EAGLE FINANCIAL SERVICES </FONT></H1></div>
<div align="center"> <FONT SIZE="3" FACE="Helvetica" COLOR=black>YOUR MID WEST FINANCIAL SERVICES PARTNER</div>
</head>
</html>
<div id="header1">
	<!-- header1 Left -->
	<div class="header1left">
		<div class="logo">
			<a href="/eagle_new/introductions"><h1><b>Home<b></h1></a>
			
		</div>

		<nav class="menu">
			<ul>
				<li><a href="customers" id="homeNav">Review Profile</a></li>
				<li><a href="stocks" id="projectNav">Update Stock Portfolio</a></li>
				<li><a href="investments" id="projectNav">Update Non-Stock Investments</a></li>
				<li><a href="Bonds" id="projectNav">View Bonds</a></li>
			</ul>
		</nav>
	</div>
</div>

<div class=""><img src="http://www.theofficeclub.com/wp-content/uploads/2015/10/bigstock-Business-meeting-in-an-office-21258410.jpg" width="100%" height="600"></div>